# ccc

./: README.md  pom.xml
test-msvc-swaggerUI/: pom.xml
test-msvc-swaggerUI/src/main/java/cn/nullaher/test/msvc/swaggerUI/: TestSwaggerUIApp.java
test-msvc-swaggerUI/src/main/java/cn/nullaher/test/msvc/swaggerUI/model/: UserInf.java
test-msvc-swaggerUI/src/main/java/cn/nullaher/test/msvc/swaggerUI/web/endpoint/: UserEndpoint.java
test-msvc-swaggerUI/src/main/java/cn/nullaher/test/msvc/swaggerUI/web/model/: RegistReqInf.java  RegistRspInf.java
test-msvc-swaggerUI/src/main/resources/: application.yml
test-msvc-swaggerUI/src/test/java/cn/nullaher/test/msvc/swaggerUI/: AppTest.java
